<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>World's Worst Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>

    <div id="interface">
      <div id="rounding">
        <label><input type="checkbox" id="doround" />round to</label>
        <select id="decimals">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      </div>
      <ul id="results">
        <li>0</li>
        <li>0</li>
        <li>0</li>
        <li>0</li>
      </ul>
      <p id="clear">clear results</p>

      <input type="text" name="firstnumber" id="firstnumber" />
      <select name="operator" id="operator">
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">*</option>
        <option value="div">/</option>
      </select>
      <input type="text" name="secondnumber" id="secondnumber" />
      <button id="calculate">Calculate</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
