#interface {
  background-color: lightgray;
  border-radius: .4em;
  width: 300px;
  font-family: 'Courier New', Courier, monospace;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: .2em;
}

#results {
  list-style: none;
  padding: 0;
  text-align: right;
  height: 8em;
  max-height: 8em;
  overflow-y: scroll;
}

#clear {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: cornflowerblue;
}

#clear:hover {
  cursor: pointer;
  text-decoration: underline;
}

input[type=text] {
  width: calc(100% - 1em);
  text-align: right;
}

select,button {
  height: 3em;
}